<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro Finalizado ! </title>
</head>
<style>
    
    body{
          
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        
         background: linear-gradient(to right, #243949 0%, #517fa4 100%);;
    }
   

  .minhaimagem{
    margin-top: 10px;
    padding-top: 10px;
    padding: auto;
    display: flexbox;
    justify-content: center;    
    width: 100PX;
    height: 100px;
    z-index: 300;
  }

.button{ 
   
    font-weight: bold;
    padding:10px 10px;
    margin: 10px 10px;
    display: inline-block;
    border-style: groove;
    border-radius: 10px;
    border-color: black;
    cursor: pointer;
}

.buttonhref{
    color: black;
    text-decoration: none;
}


#container{       
    padding-bottom: 20px;
    border-style:groove;
    z-index: 1;
    display: flexbox;
    justify-content: center;
    margin: 300px 300px;
    text-align: center;
    color: black;
    background-color:#fefced ;
    border-radius: 10px;
    border-color: black;
    

}
    




</style>
<body>

  
   


<div id="container" >
    <img   class="minhaimagem" src="pngegg.png" alt="logo_de_sucesso">
    <h1>Usuário Cadastrado com Sucesso !</h1>

<p>O seu cadastro foi realizado com Sucesso.</p>

<Btn class="button"><a   class="buttonhref"  href="lista.php">Ver lista de Usuários cadastrados</a></Btn>

  
</body>
</html>